<!doctype html>
<html>
    <head>
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


        <script type="text/javascript" src="colorpicker.js"></script>
        <link rel="stylesheet" type="text/css" href="css/themes.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="Shortcut Icon" type="image/x-icon" href="img/artistic-brush.png"/>

        

        <title>iPainter</title>
    </head>
    <body>
        <div id="wrapper">
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <div id="color" style="margin-left:1px;">
                        <div id="color-picker" class="cp-default"></div>
                        <div id="color-box"></div>
                        <label style="color: white;margin-left:37px;margin-top:2px;">hex</label>
                        <input id="hex" type="text" value="" style="height:20px;width:100px;"/>
                    </div>

                    <div class="slidecontainer">
                        <input type="range" min="1" max="100" value="5" class="slider" id="myRange">
                    </div>

                    <a id="tool-button" onclick="changeTool('pencil');"style="background-image:url('img/pencil.png')"></a>
                    <a id="tool-button" onclick="changeTool('eraser');"style="background-image:url('img/eraser.png')"></a>
                    <a id="tool-button" onclick="changeTool('line');"style="background-image:url('img/line.png')"></a>
                    <a id="tool-button" onclick="changeTool('circle');"style="background-image:url('img/circle.png')"></a>
                    <a id="tool-button" onclick="changeTool('rectangle');"style="background-image:url('img/square.png')"></a>
                    <a id="tool-button" onclick="changeTool('triangle');"style="background-image:url('img/triangle.png')"></a>
                    <a id="tool-button" onclick="changeTool('dropper');"style="background-image:url('img/dropper.png')"></a>
                    <a id="tool-button" onclick="changeTool('text');"style="background-image:url('img/text.png')"></a>
                    <a id="tool-button2" onclick="transparency();"style="background-image:url('img/transparency.png')"></a>

                    <div id="font-select" class="input-group mb-3" style="width: 200px;margin-left:22px;margin-top:20px;float:left;visibility:hidden;">
                        <div class="input-group-prepend">
                            <label class="input-group-text" for="inputGroupSelect01">Font:</label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01" onChange="renew_font(this.selectedIndex);">
                            <option selected>Arial</option>
                            <option>Verdana</option>
                            <option>Courier New</option>
                            <option>serif</option>
                            <option>sans-serif</option>
                        </select>
                    </div>
                    <div class="input-group mb-3" style="width: 200px;margin-left:22px;margin-top:calc(100vh - 700px);float:left;">
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="inputGroupFile01"accept="image/gif, image/jpeg, image/png">
                            <label class="custom-file-label" for="inputGroupFile01"></label>
                        </div>
                    </div>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- Page Content -->
            <div id="page-content-wrapper">
                <canvas id="myCanvas" style="margin-top:40px;background-color:white;background-image:url();box-shadow:2px 2px 12px rgba(20%,20%,40%,0.3);"></canvas>
                <div id="all-tool">
                    <div id="tool-bar">
                        <a href="#menu-toggle" id="menu-toggle"></a>
                        <a id="clear_canvas"></a>
                        <a id="save_canvas" onclick="this.href=document.querySelector('#myCanvas').toDataURL();" href="#" download="img/Canvas.png"></a>
                        <a id="undo" onclick="undo();"></a>
                        <a id="redo" onclick="redo();"></a>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->
    
        </div>
        <!-- /#wrapper -->

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <!-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> -->

        <!-- Menu Toggle Script -->
        <script>
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $("#menu-toggle").toggleClass("toggled");
            $("#clear_canvas").toggleClass("toggled");
            $("#save_canvas").toggleClass("toggled");
            $("#undo").toggleClass("toggled");
            $("#redo").toggleClass("toggled");
        });
        $("#tool-button").addClass('selected');
        $("a#tool-button").on('click', function(){
            $("a#tool-button").removeClass('selected');
            $(this).addClass('selected');
        });
        $("#tool-button2").click(function(e) {
            e.preventDefault();
            $("#tool-button2").toggleClass("toggled");
        });
        
        </script>
        <script src="Canvas.js"></script>
    </body>
</html>